[33mcommit 2f488dd91a028b9b1e2870537ac4de9831676161[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sushil <sushilbasnet0123@gmail.com>
Date:   Mon Feb 5 21:21:08 2024 +0545

    fifth commit

[33mcommit 1a58eeee34f7430ecdbfc94f6c207fa0ab9de9ea[m
Author: sushil <sushilbasnet0123@gmail.com>
Date:   Mon Feb 5 11:55:34 2024 +0545

    fouth commit

[33mcommit 512a88d5366f00cae81a54033c3a71ad51b9469b[m
Author: sushil <sushilbasnet0123@gmail.com>
Date:   Sun Feb 4 20:26:04 2024 +0545

    Final final Version

[33mcommit 65a8d368b5dacb8add1a1dac79ca2261d2d328e0[m
Author: sushil <sushilbasnet0123@gmail.com>
Date:   Sun Feb 4 16:02:16 2024 +0545

    Final Version

[33mcommit a000365b5f80fe8c3767645a721e2162e3f1548b[m
Author: sushil <sushilbasnet0123@gmail.com>
Date:   Thu Feb 1 16:21:31 2024 +0545

    first commit

[33mcommit 46172f0cc4089b2a88df7a4d8845a61fa3b76b2c[m
Author: sushil <sushilbasnet0123@gmail.com>
Date:   Thu Feb 1 16:11:40 2024 +0545

    Initial commit
